<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Callbacks</title>
		<link rel="stylesheet" href="../dist/css/glide.core.css">
		<link rel="stylesheet" href="../dist/css/glide.theme.css">

		<!-- Demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body>

		<div id="Glide" class="glide">

			<div class="glide__arrows">
				<button class="glide__arrow prev" data-glide-dir="<">prev</button>
				<button class="glide__arrow next" data-glide-dir=">">next</button>
			</div>

			<div class="glide__wrapper">
				<ul class="glide__track">
					<li class="glide__slide">
						<div class="box" style="background-color: #77A7FB;">1</div>
					</li>
					<li class="glide__slide">
						<div class="box" style="background-color: #FBCB43;">2</div>
					</li>
					<li class="glide__slide">
						<div class="box" style="background-color: #34B67A;">3</div>
					</li>
				</ul>
			</div>

			<div class="glide__bullets"></div>

		</div>

		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../dist/glide.js"></script>
		<script>
			var slider = $('#Glide').glide({
				beforeInit: function(){
					console.log('beforeInit');
				},
				afterInit: function(){
					console.log('afterInit');
				},
				beforeTransition: function(){
					console.log('beforeTransition');
				},
				afterTransition: function(){
					console.log('afterTransition');
				},
				swipeStart: function(){
					console.log('swipeStart');
				},
				swipeEnd: function(){
					console.log('swipeEnd');
				},
			});
		</script>

	</body>
</html>
