﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web Font Icon</title>
	<style type="text/css">
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #fff url(bg.jpg) repeat top left;
	font-weight: 400;
	font-size: 15px;
	color: #1d3c41;
	width: 600px;
	margin: 10px auto;
}
a{
	color: #333;
	text-decoration: none;
}
header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: rgba(26,89,120,0.9);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 0px 0px 5px 0px;
}
header h1 span{
	color: #7cbcd6;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
nav{
	text-align:center;
	display: block;
	padding: 14px;
}
nav a,
nav a.current-demo,
nav a.current-demo:hover{
    display: inline-block;
	font-style: italic;
	font-size: 12px;
	padding: 3px 5px;
	margin:5px 3px;
	font-weight: 800;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.05) inset;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	background: rgba(104,171,194,0.5);
}
nav a:hover{
	background: #4fa2c4;
}
nav a.current-demo,
nav a.current-demo:hover{
	color: rgba(104,171,194,1);
	background: rgba(255,255,255,0.9);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
section {
	margin-top: 20px;
}	
	/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 3, 2012 */
@font-face {
    font-family: 'GuifxIcon';
    src: url('Guifx/guifx_v2_transports-webfont.eot');
    src: url('Guifx/guifx_v2_transports-webfont.eot?#iefix') format('embedded-opentype'),
         url('Guifx/guifx_v2_transports-webfont.woff') format('woff'),
         url('Guifx/guifx_v2_transports-webfont.ttf') format('truetype'),
         url('Guifx/guifx_v2_transports-webfont.svg#Guifxv2TransportsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon {
	font-family: 'GuifxIcon';
}
.demo {
	width: 500px;
	margin: auto;
}
.box {
	width: 50px;
	display: inline-block;
	padding: 5px;
	text-align: center;
	border: 1px solid #ccc;
	margin: 5px 0;
}
	</style>
</head>
<body>
<header>
	<h1>Web Font Icon</h1>
	<nav>
		<a href="index.html" class="current-demo">Guifx</a>
		<a href="demo2.html">Websymbols</a>
		<a href="demo3.html">FontAwesome</a>
	</nav>
</header>
<div class="demo">
	<div class="box">
		<div class="title">A</div>
		<div class="code">#0065</div>
		<div class="icon">&#0065;</div>
	</div>
	<div class="box">
		<div class="title">D</div>
		<div class="code">#0068</div>
		<div class="icon">&#0068;</div>
	</div>
	<div class="box">
		<div class="title">S</div>
		<div class="code">#0083</div>
		<div class="icon">&#0083;</div>
	</div>
	<div class="box">
		<div class="title">W</div>
		<div class="code">#0087</div>
		<div class="icon">&#0087;</div>
	</div>
	<div class="box">
		<div class="title">a</div>
		<div class="code">#0097</div>
		<div class="icon">&#0097;</div>
	</div>
	<div class="box">
		<div class="title">b</div>
		<div class="code">#0098</div>
		<div class="icon">&#0098;</div>
	</div>
	<div class="box">
		<div class="title">c</div>
		<div class="code">#0099</div>
		<div class="icon">&#0099;</div>
	</div>
	<div class="box">
		<div class="title">d</div>
		<div class="code">#0100</div>
		<div class="icon">&#0100;</div>
	</div>
	<div class="box">
		<div class="title">g</div>
		<div class="code">#0103</div>
		<div class="icon">&#0103;</div>
	</div>
	<div class="box">
		<div class="title">i</div>
		<div class="code">#0105</div>
		<div class="icon">&#0105;</div>
	</div>
	<div class="box">
		<div class="title">o</div>
		<div class="code">#0111</div>
		<div class="icon">&#0111;</div>
	</div>
	<div class="box">
		<div class="title">p</div>
		<div class="code">#0112</div>
		<div class="icon">&#0112;</div>
	</div>
	<div class="box">
		<div class="title">q</div>
		<div class="code">#0113</div>
		<div class="icon">&#0113;</div>
	</div>
	<div class="box">
		<div class="title">S</div>
		<div class="code">#0115</div>
		<div class="icon">&#0115;</div>
	</div>
	<div class="box">
		<div class="title">v</div>
		<div class="code">#0118</div>
		<div class="icon">&#0118;</div>
	</div>
	<div class="box">
		<div class="title">w</div>
		<div class="code">#0119</div>
		<div class="icon">&#0119;</div>
	</div>
	<div class="box">
		<div class="title">x</div>
		<div class="code">#0120</div>
		<div class="icon">&#0120;</div>
	</div>
	<div class="box">
		<div class="title">y</div>
		<div class="code">#0121</div>
		<div class="icon">&#0121;</div>
	</div>
	<div class="box">
		<div class="title">z</div>
		<div class="code">#0122</div>
		<div class="icon">&#0122;</div>
	</div>
	<div class="box">
		<div class="title">0</div>
		<div class="code">#0048</div>
		<div class="icon">&#0048;</div>
	</div>
	<div class="box">
		<div class="title">1</div>
		<div class="code">#0049</div>
		<div class="icon">&#0049;</div>
	</div>
	<div class="box">
		<div class="title">2</div>
		<div class="code">#0050</div>
		<div class="icon">&#0050;</div>
	</div>
	<div class="box">
		<div class="title">3</div>
		<div class="code">#0051</div>
		<div class="icon">&#0051;</div>
	</div>
	<div class="box">
		<div class="title">4</div>
		<div class="code">#0052</div>
		<div class="icon">&#0052;</div>
	</div>
	<div class="box">
		<div class="title">5</div>
		<div class="code">#0053</div>
		<div class="icon">&#0053;</div>
	</div>
	<div class="box">
		<div class="title">6</div>
		<div class="code">#0054</div>
		<div class="icon">&#0054;</div>
	</div>
	<div class="box">
		<div class="title">7</div>
		<div class="code">#0055</div>
		<div class="icon">&#0055;</div>
	</div>
	<div class="box">
		<div class="title">8</div>
		<div class="code">#0056</div>
		<div class="icon">&#0056;</div>
	</div>
	<div class="box">
		<div class="title">9</div>
		<div class="code">#0057</div>
		<div class="icon">&#0057;</div>
	</div>
	<div class="box">
		<div class="title">$</div>
		<div class="code">#0036</div>
		<div class="icon">&#0036;</div>
	</div>
	<div class="box">
		<div class="title">+</div>
		<div class="code">#0043</div>
		<div class="icon">&#0043;</div>
	</div>
	<div class="box">
		<div class="title">-</div>
		<div class="code">#0045</div>
		<div class="icon">&#0045;</div>
	</div>
	<div class="box">
		<div class="title">*</div>
		<div class="code">#0042</div>
		<div class="icon">&#0042;</div>
	</div>
	<div class="box">
		<div class="title">/</div>
		<div class="code">#0047</div>
		<div class="icon">&#0047;</div>
	</div>
	<div class="box">
		<div class="title">=</div>
		<div class="code">#0061</div>
		<div class="icon">&#0061;</div>
	</div>
	<div class="box">
		<div class="title">%</div>
		<div class="code">#0037</div>
		<div class="icon">&#0037;</div>
	</div>
	<div class="box">
		<div class="title">"</div>
		<div class="code">#0034</div>
		<div class="icon">&#0034;</div>
	</div>
	<div class="box">
		<div class="title">'</div>
		<div class="code">#0039</div>
		<div class="icon">&#0039;</div>
	</div>
	<div class="box">
		<div class="title">#</div>
		<div class="code">#0035</div>
		<div class="icon">&#0035;</div>
	</div>
	<div class="box">
		<div class="title">@</div>
		<div class="code">#0064</div>
		<div class="icon">&#0064;</div>
	</div>
	<div class="box">
		<div class="title">&amp;</div>
		<div class="code">#0038</div>
		<div class="icon">&#0038;</div>
	</div>
	<div class="box">
		<div class="title">_</div>
		<div class="code">#0095</div>
		<div class="icon">&#0095;</div>
	</div>
	<div class="box">
		<div class="title">(</div>
		<div class="code">#0040</div>
		<div class="icon">&#0040;</div>
	</div>
	<div class="box">
		<div class="title">)</div>
		<div class="code">#0041</div>
		<div class="icon">&#0041;</div>
	</div>
	<div class="box">
		<div class="title">,</div>
		<div class="code">#0044</div>
		<div class="icon">&#0044;</div>
	</div>
	<div class="box">
		<div class="title">&gt;</div>
		<div class="code">#0062</div>
		<div class="icon">&#0062;</div>
	</div>
	<div class="box">
		<div class="title">[</div>
		<div class="code">#0091</div>
		<div class="icon">&#0091;</div>
	</div>
	<div class="box">
		<div class="title">]</div>
		<div class="code">#0093</div>
		<div class="icon">&#0093;</div>
	</div>
	<div class="box">
		<div class="title">^</div>
		<div class="code">#0094</div>
		<div class="icon">&#0094;</div>
	</div>
</div>	
</body>
</html>