{
  "name": "Glide.js",
  "version": "2.0.4",
  "description": "Simple, lightweight and fast jQuery slider",
  "main": "Gruntfile.js",
  "author": "@jedrzejchalubek",
  "homepage": "http://glide.jedrzejchalubek.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jedrzejchalubek/Glide.js.git"
  },
  "license": "MIT",
  "keywords": [
    "simple",
    "lightweight",
    "fast",
    "slider",
    "jQuery",
    "CSS3",
    "transitions",
    "touch",
    "responsive"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "*",
    "grunt-contrib-less": "*",
    "grunt-less-to-sass": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*",
    "module": "0.0.1"
  }
}
