/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 3, 2012 */
@font-face {
    font-family: 'GuifxIcon';
    src: url('guifx_v2_transports-webfont.eot');
    src: url('guifx_v2_transports-webfont.eot?#iefix') format('embedded-opentype'),
         url('guifx_v2_transports-webfont.woff') format('woff'),
         url('guifx_v2_transports-webfont.ttf') format('truetype'),
         url('guifx_v2_transports-webfont.svg#Guifxv2TransportsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

